To: cygwin-announce@cygwin.com
Subject: Updated: links 2.7-1 -- Text mode WWW browser
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://links.twibright.com
License : GPL

A lynx-like character mode browser. It includes support for
rendering tables and frames, features background downloads, can
display colors and has many other features. nlike lynx, links supports
the HTML TABLE tag. Links also allows you to download files in the
background.

CHANGES SINCE LAST RELEASE
==========================

See homepage.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
